MONGODB_URI=mongodb+srv://isca:isca123@cluster0.xljv4.mongodb.net/wasadb?retryWrites=true&w=majority

MONGODB_URI_TEST=mongodb+srv://isca:isca123@cluster0.xljv4.mongodb.net/wasadbtest?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=948267949789-9pc8eaah49rbq887dt7svdk9ackeqkdo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

JWT_SECRET=watagatapitusb3rr1

URL_CLIENT=http://localhost:3000

CLOUDINARY_NAME='dlytumuan'
CLOUDINARY_API_KEY='438247455127495'
CLOUDINARY_API_SECRET='RfPtj20EkIAMMPU7u6qJbY5tc_A' 